{
  "name": "api-edempiere-new",
  "version": "1.0.0",
  "description": "NodeJS App for Calling All Req API Idempiere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js -e js,hbs"
  },
  "author": "Emmanuel Ade",
  "license": "MIT",
  "engines": {
    "node": "12.22.12"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "axios": "1.1.3",
    "body-parser": "1.20.1",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "hbs": "4.2.0",
    "node-schedule": "2.1.0"
  }
}
